# To change this template, choose Tools | Templates
# and open the template in the editor.
# inicia la proxima carrera automaticamente
autoinicia_carrera=1
# no muestra toodos los mensajes de fin de carrera, ganador etc.
muestra_mensajes=1

